<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/volley_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简易测试volley"
        android:textSize="20dp" />

    <Button
        android:id="@+id/volley_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试POST"
        android:textSize="20dp" />

    <Button
        android:id="@+id/volley_json2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试JSON"
        android:textSize="20dp" />

    <Button
        android:id="@+id/volley_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试图片下载"
        android:textSize="20dp" />

</LinearLayout>
